{
  "name": "helixv3",
  "version": "1.0.0",
  "description": "Regulatory Intelligence Plattform – Node.js, Express, React, Drizzle ORM, Vite",
  "main": "server/index.ts",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "node build-simple.js",
    "start": "tsx server/index.ts",
    "db:push": "drizzle-kit push:pg",
    "migrate:manual": "drizzle-kit generate:pg",
    "test:sanitization": "node scripts/test-sanitization.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tanstack/react-query": "^4.29.0",
    "drizzle-orm": "^0.29.0",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^6.4.1"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
